<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/tocly/layouts/5.3.1/icons-unicons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Nov 2023 08:53:35 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Unicons Icons | Tocly - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Layout Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />



    </head>

    <body data-sidebar="colored">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                          <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-dark.png" alt="logo-sm-dark" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm-dark.png" alt="logo-dark" height="25">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.png" alt="logo-sm-light" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm-light.png" alt="logo-light" height="25">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect vertical-menu-btn" id="vertical-menu-btn">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>
            
                      <!-- start page title -->
                      <div class="page-title-box align-self-center d-none d-md-block">
                        <h4 class="page-title mb-0">Unicons Icons</h4>
                      </div>
                      <!-- end page title -->
                    </div>

                    <div class="d-flex">

                         <!-- App Search-->
                         <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item waves-effect"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="" src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-apps-2-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <div class="px-lg-2">
                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/github.png" alt="Github">
                                                <span>GitHub</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
                                                <span>Bitbucket</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/dribbble.png" alt="dribbble">
                                                <span>Dribbble</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/dropbox.png" alt="dropbox">
                                                <span>Dropbox</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                                <span>Mail Chimp</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="assets/images/brands/slack.png" alt="slack">
                                                <span>Slack</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="ri-fullscreen-line"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                 <!-- LOGO -->
                 <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-dark.png" alt="logo-sm-dark" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="logo-dark" height="22">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-light.png" alt="logo-sm-light" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="logo-light" height="22">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect vertical-menu-btn" id="vertical-menu-btn">
                    <i class="ri-menu-2-line align-middle"></i>
                </button>

                <div data-simplebar class="vertical-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="dropdown mx-3 sidebar-user user-dropdown select-dropdown">
                            <button type="button" class="btn btn-light w-100 waves-effect waves-light border-0" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="avatar-xs rounded-circle flex-shrink-0">
                                            <div class="avatar-title border bg-light text-primary rounded-circle text-uppercase user-sort-name">R</div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-2 text-start">
                                        <h6 class="mb-1 fw-medium user-name-text"> Reporting </h6>
                                        <p class="font-size-13 text-muted user-name-sub-text mb-0"> Team Reporting </p>
                                    </div>
                                    <div class="flex-shrink-0 text-end">
                                        <i class="mdi mdi-chevron-down font-size-16"></i>
                                    </div>
                                </span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end w-100">
                                <!-- item-->
                                <a class="dropdown-item d-flex align-items-center px-3" href="#">
                                    <div class="flex-shrink-0 me-2">
                                        <div class="avatar-xs rounded-circle flex-shrink-0">
                                            <div class="avatar-title border rounded-circle text-uppercase dropdown-sort-name">C</div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0 dropdown-name">CRM</h6>
                                        <p class="text-muted font-size-13 mb-0 dropdown-sub-desc">Designer Team</p>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center px-3" href="#">
                                    <div class="flex-shrink-0 me-2">
                                        <div class="avatar-xs rounded-circle flex-shrink-0">
                                            <div class="avatar-title border rounded-circle text-uppercase dropdown-sort-name">A</div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0 dropdown-name">Application Design</h6>
                                        <p class="text-muted font-size-13 mb-0 dropdown-sub-desc">Flutter Devs</p>
                                    </div>
                                </a>

                                <a class="dropdown-item d-flex align-items-center px-3" href="#">
                                    <div class="flex-shrink-0 me-2">
                                        <div class="avatar-xs rounded-circle flex-shrink-0">
                                            <div class="avatar-title border rounded-circle text-uppercase dropdown-sort-name">E</div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0 dropdown-name">Ecommerce</h6>
                                        <p class="text-muted font-size-13 mb-0 dropdown-sub-desc">Developer Team</p>
                                    </div>
                                </a>

                                <a class="dropdown-item d-flex align-items-center px-3" href="#">
                                    <div class="flex-shrink-0 me-2">
                                        <div class="avatar-xs rounded-circle flex-shrink-0">
                                            <div class="avatar-title border rounded-circle text-uppercase dropdown-sort-name">R</div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0 dropdown-name">Reporting</h6>
                                        <p class="text-muted font-size-13 mb-0 dropdown-sub-desc">Team Reporting</p>
                                    </div>
                                </a>

                                <a class="btn btn-sm btn-link font-size-14 text-center w-100" href="javascript:void(0)">
                                    View More..
                                </a>
                            </div>
                        </div>
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="uim uim-airplay"></i><span class="badge rounded-pill bg-success float-end">3</span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-comment-message"></i>
                                    <span>Apps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Email</a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="email-inbox.html">Inbox</a></li>
                                            <li><a href="email-read.html">Read Email</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="calendar.html">Calendar</a></li>

                                    <li><a href="apps-chat.html">Chat</a></li>

                                    <li><a href="apps-file-manager.html">File Manager</a></li>


                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Invoice</a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="invoices.html">Invoices</a></li>
                                            <li><a href="invoice-detail.html">Invoice Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Users</a>
                                        <ul class="sub-menu" aria-expanded="false">
                                            <li><a href="users-list.html">Users List</a></li>
                                            <li><a href="users-detail.html">Users Detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
               

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-window-grid"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Vertical</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                            <li><a href="layouts-light-sidebar.html">Light Sidebar</a></li>
                                            <li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
                                            <li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
                                            <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                            <li><a href="layouts-preloader.html">Preloader</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                            <li><a href="layouts-hori-light-header.html">Light Header</a></li>
                                            <li><a href="layouts-hori-topbar-dark.html">Topbar Dark</a></li>
                                            <li><a href="layouts-hori-boxed-width.html">Boxed width</a></li>
                                            <li><a href="layouts-hori-preloader.html">Preloader</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-sign-in-alt"></i>
                                    <span>Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="auth-login.html">Login</a></li>
                                    <li><a href="auth-register.html">Register</a></li>
                                    <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                    <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-box"></i>
                                    <span>Extra Pages</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                    <li><a href="pages-faq.html">(Help Center) FAQ</a></li>
                                    <li><a href="pages-profile.html">Profile</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-terms-conditions.html">Terms & Conditions</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-layer-group"></i>
                                    <span>UI Elements</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-lightbox.html">Lightbox</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-offcanvas.html">Offcavas</a></li>
                                    <li><a href="ui-rangeslider.html">Range Slider</a></li>
                                    <li><a href="ui-roundslider.html">Round Slider</a></li>
                                    <li><a href="ui-session-timeout.html">Session Timeout</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweetalert 2</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-video.html">Video</a></li>
                                    <li><a href="ui-general.html">General</a></li>
                                    <li><a href="ui-rating.html">Rating</a></li>
                                    <li><a href="ui-notifications.html">Notifications</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="uim uim-document-layout-left"></i>
                                    <span class="badge rounded-pill bg-danger float-end">6</span>
                                    <span>Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="form-elements.html">Basic Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-plugins.html">Plugins</a></li>
                                    <li><a href="form-editors.html">Editors</a></li>
                                    <li><a href="form-uploads.html">File Upload</a></li>
                                    <li><a href="form-wizard.html">Wizard</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-table"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="tables-bootstrap.html">Bootstrap Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-chart-pie"></i>
                                    <span>Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);" class="has-arrow">Apexcharts Part 1</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="charts-line.html">Line</a></li>
                                            <li><a href="charts-area.html">Area</a></li>
                                            <li><a href="charts-column.html">Column</a></li>
                                            <li><a href="charts-bar.html">Bar</a></li>
                                            <li><a href="charts-mixed.html">Mixed</a></li>
                                            <li><a href="charts-timeline.html">Timeline</a></li>
                                            <li><a href="charts-candlestick.html">Candlestick</a></li>
                                            <li><a href="charts-boxplot.html">Boxplot</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript: void(0);" class="has-arrow">Apexcharts Part 2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="charts-bubble.html">Bubble</a></li>
                                            <li><a href="charts-scatter.html">Scatter</a></li>
                                            <li><a href="charts-heatmap.html">Heatmap</a></li>
                                            <li><a href="charts-treemap.html">Treemap</a></li>
                                            <li><a href="charts-pie.html">Pie</a></li>
                                            <li><a href="charts-radialbar.html">Radialbar</a></li>
                                            <li><a href="charts-radar.html">Radar</a></li>
                                            <li><a href="charts-polararea.html">Polararea</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="charts-echart.html">E Charts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-object-ungroup"></i>
                                    <span>Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="icons-remix.html">Remix Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-unicons.html">Unicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-comment-plus"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uim uim-layers-alt"></i>
                                    <span>Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>

                <div class="dropdown px-3 sidebar-user sidebar-user-info">
                    <button type="button" class="btn w-100 px-0 border-0" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                    <img src="assets/images/users/avatar-2.jpg" class="img-fluid header-profile-user rounded-circle" alt="">
                            </div>

                            <div class="flex-grow-1 ms-2 text-start">
                                <span class="ms-1 fw-medium user-name-text">Steven Deese</span>
                            </div>

                            <div class="flex-shrink-0 text-end">
                                <i class="mdi mdi-dots-vertical font-size-16"></i>
                            </div>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        <a class="dropdown-item" href="pages-profile.html"><i class="mdi mdi-account-circle text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Profile</span></a>
                        <a class="dropdown-item" href="apps-chat.html"><i class="mdi mdi-message-text-outline text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Messages</span></a>
                        <a class="dropdown-item" href="pages-faq.html"><i class="mdi mdi-lifebuoy text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Help</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pages-profile.html"><i class="mdi mdi-wallet text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Balance : <b>$5971.67</b></span></a>
                        <a class="dropdown-item" href="#"><span class="badge bg-primary mt-1 float-end">New</span><i class="mdi mdi-cog-outline text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Settings</span></a>
                        <a class="dropdown-item" href="auth-lock-screen.html"><i class="mdi mdi-lock text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Lock screen</span></a>
                    </div>
                </div>

            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        

                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Examples</h4>
                                        <div class="row icon-demo-content">
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-sync-exclamation"></i> uim uim-sync-exclamation
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-refresh"></i> uim uim-refresh
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-star-half-alt"></i> uim uim-star-half-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-at"></i> uim uim-at
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-paperclip"></i> uim uim-paperclip
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-toggle-off"></i> uim uim-toggle-off
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-check-circle"></i> uim uim-check-circle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-sync-slash"></i> uim uim-sync-slash
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-space-key"></i> uim uim-space-key
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-exit"></i> uim uim-exit
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-sign-in-alt"></i> uim uim-sign-in-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-bookmark"></i> uim uim-bookmark
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-process"></i> uim uim-process
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-redo"></i> uim uim-redo
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-sign-out-alt"></i> uim uim-sign-out-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-favorite"></i> uim uim-favorite
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-history"></i> uim uim-history
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-toggle-on"></i> uim uim-toggle-on
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-check"></i> uim uim-check
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-entry"></i> uim uim-entry
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-anchor"></i> uim uim-anchor
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-ellipsis-h"></i> uim uim-ellipsis-h
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-plus-square"></i> uim uim-plus-square
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-signal-alt"></i> uim uim-signal-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-link-h"></i> uim uim-link-h
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-layer-group"></i> uim uim-layer-group
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-ellipsis-v"></i> uim uim-ellipsis-v
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-minus-square-full"></i> uim uim-minus-square-full
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-multiply"></i> uim uim-multiply
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-exclamation-octagon"></i> uim uim-exclamation-octagon
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-times-circle"></i> uim uim-times-circle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-exclamation-triangle"></i> uim uim-exclamation-triangle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-exclamation-circle"></i> uim uim-exclamation-circle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-cube"></i> uim uim-cube
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-box"></i> uim uim-box
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-key-skeleton-alt"></i> uim uim-key-skeleton-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-history-alt"></i> uim uim-history-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-check-square"></i> uim uim-check-square
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-key-skeleton"></i> uim uim-key-skeleton
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-calender"></i> uim uim-calender
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-five"></i> uim uim-clock-five
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-two"></i> uim uim-clock-two
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-nine"></i> uim uim-clock-nine
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-battery-bolt"></i> uim uim-battery-bolt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock"></i> uim uim-clock
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-signal-alt-3"></i> uim uim-signal-alt-3
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-eight"></i> uim uim-clock-eight
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-battery-empty"></i> uim uim-battery-empty
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-circle"></i> uim uim-circle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-three"></i> uim uim-clock-three
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-seven"></i> uim uim-clock-seven
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-pentagon"></i> uim uim-pentagon
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-clock-ten"></i> uim uim-clock-ten
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-star"></i> uim uim-star
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-square"></i> uim uim-square
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-polygon"></i> uim uim-polygon
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-keyhole-square-full"></i> uim uim-keyhole-square-full
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-square-shape"></i> uim uim-square-shape
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-keyhole-circle"></i> uim uim-keyhole-circle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-triangle"></i> uim uim-triangle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-unlock"></i> uim uim-unlock
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-padlock"></i> uim uim-padlock
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-unlock-alt"></i> uim uim-unlock-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-lock-alt"></i> uim uim-lock-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-keyhole-square"></i> uim uim-keyhole-square
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-image-v"></i> uim uim-image-v
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-lock-open-alt"></i> uim uim-lock-open-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-previous"></i> uim uim-previous
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-airplay"></i> uim uim-airplay
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-scenery"></i> uim uim-scenery
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-record-audio"></i> uim uim-record-audio
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-step-forward"></i> uim uim-step-forward
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-square-full"></i> uim uim-square-full
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-vector-square-alt"></i> uim uim-vector-square-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-vector-square"></i> uim uim-vector-square
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-flip-v"></i> uim uim-flip-v
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-flip-v-alt"></i> uim uim-flip-v-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-object-ungroup"></i> uim uim-object-ungroup
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-ruler"></i> uim uim-ruler
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-compress"></i> uim uim-compress
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-object-group"></i> uim uim-object-group
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-repeat"></i> uim uim-repeat
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-ruler-combined"></i> uim uim-ruler-combined
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-out"></i> uim uim-border-out
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-horizontal-align-left"></i> uim uim-horizontal-align-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-layers-alt"></i> uim uim-layers-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-line-spacing"></i> uim uim-line-spacing
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-table"></i> uim uim-table
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-grids"></i> uim uim-grids
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-apps"></i> uim uim-apps
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-flip-h-alt"></i> uim uim-flip-h-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-flip-h"></i> uim uim-flip-h
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-th-large"></i> uim uim-th-large
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-bottom"></i> uim uim-border-bottom
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-center"></i> uim uim-align-center
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-circle-layer"></i> uim uim-circle-layer
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-alt"></i> uim uim-align-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-letter-right"></i> uim uim-align-letter-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-alt"></i> uim uim-border-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-right-justify"></i> uim uim-align-right-justify
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align"></i> uim uim-align
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-left-justify"></i> uim uim-align-left-justify
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-right"></i> uim uim-border-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-paragraph"></i> uim uim-paragraph
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-right-indent-alt"></i> uim uim-right-indent-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-vertical"></i> uim uim-border-vertical
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-right"></i> uim uim-align-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-clear"></i> uim uim-border-clear
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-top"></i> uim uim-border-top
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-wrap-text"></i> uim uim-wrap-text
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-left-indent-alt"></i> uim uim-left-indent-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-list-ui-alt"></i> uim uim-list-ui-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-left"></i> uim uim-border-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-list-ul"></i> uim uim-list-ul
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-subject"></i> uim uim-subject
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-left"></i> uim uim-align-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-justify"></i> uim uim-align-justify
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-left-indent"></i> uim uim-left-indent
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-inner"></i> uim uim-border-inner
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-bars"></i> uim uim-bars
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-grip-horizontal-line"></i> uim uim-grip-horizontal-line
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-document-layout-left"></i> uim uim-document-layout-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-align-center-justify"></i> uim uim-align-center-justify
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-dialpad"></i> uim uim-dialpad
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-document-layout-center"></i> uim uim-document-layout-center
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-border-horizontal"></i> uim uim-border-horizontal
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-document-layout-right"></i> uim uim-document-layout-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-dialpad-alt"></i> uim uim-dialpad-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-lock-access"></i> uim uim-lock-access
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-lock"></i> uim uim-lock
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-grid"></i> uim uim-grid
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-columns"></i> uim uim-columns
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-window-section"></i> uim uim-window-section
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-window-maximize"></i> uim uim-window-maximize
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-plus"></i> uim uim-comment-plus
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-web-section-alt"></i> uim uim-web-section-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-web-grid-alt"></i> uim uim-web-grid-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-alt-dots"></i> uim uim-comment-alt-dots
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-alt-message"></i> uim uim-comment-alt-message
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-message"></i> uim uim-comment-message
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment"></i> uim uim-comment
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-web-section"></i> uim uim-web-section
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-analytics"></i> uim uim-analytics
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-analysis"></i> uim uim-analysis
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-alt"></i> uim uim-comment-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-chart-pie"></i> uim uim-chart-pie
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-chart"></i> uim uim-chart
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-dots"></i> uim uim-comment-dots
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-window-grid"></i> uim uim-window-grid
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-briefcase"></i> uim uim-briefcase
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-bag"></i> uim uim-bag
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-web-grid"></i> uim uim-web-grid
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-comment-alt-plus"></i> uim uim-comment-alt-plus
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-schedule"></i> uim uim-schedule
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-graph-bar"></i> uim uim-graph-bar
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-corner-down-left"></i> uim uim-corner-down-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-up-right"></i> uim uim-arrow-up-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-circle-down"></i> uim uim-arrow-circle-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-right-b"></i> uim uim-angle-right-b
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-direction"></i> uim uim-direction
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-right"></i> uim uim-angle-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-download-alt"></i> uim uim-download-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-left"></i> uim uim-angle-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-corner-down-right"></i> uim uim-corner-down-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-circle-right"></i> uim uim-arrow-circle-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-up-left"></i> uim uim-arrow-up-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-circle-left"></i> uim uim-arrow-circle-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-down-left"></i> uim uim-arrow-down-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-double-right"></i> uim uim-angle-double-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-down"></i> uim uim-angle-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-double-down"></i> uim uim-angle-double-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-double-left"></i> uim uim-angle-double-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-circle-up"></i> uim uim-arrow-circle-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-arrow-down-right"></i> uim uim-arrow-down-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-upload-alt"></i> uim uim-upload-alt
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-up"></i> uim uim-angle-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-corner-up-left"></i> uim uim-corner-up-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-sorting"></i> uim uim-sorting
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-corner-right-down"></i> uim uim-corner-right-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-corner-up-right"></i> uim uim-corner-up-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-angle-double-up"></i> uim uim-angle-double-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="uim uim-corner-left-down"></i> uim uim-corner-left-down
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Icon Sizes</h4>

                                        <div class="row text-center">
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-xl mb-3">
                                                        <i class="uim uim-layer-group"></i>
                                                    </div>
                                                    <code>.icons-xl</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-lg mb-3">
                                                        <i class="uim uim-layer-group"></i>
                                                    </div>
                                                    <code>.icons-lg</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md mb-3">
                                                        <i class="uim uim-layer-group"></i>
                                                    </div>
                                                    <code>.icons-md</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-sm mb-3">
                                                        <i class="uim uim-layer-group"></i>
                                                    </div>
                                                    <code>.icons-sm</code>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Fill Icons</h4>

                                        <div class="row text-center">
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md uim-icon-primary mb-3">
                                                        <i class="uim uim-layer-group"></i>
                                                    </div>
                                                    <code>.uim-icon-primary</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md uim-icon-success mb-3">
                                                        <i class="uim uim-box"></i>
                                                    </div>
                                                    <code>.uim-icon-success</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md uim-icon-info mb-3">
                                                        <i class="uim uim-airplay"></i>
                                                    </div>
                                                    <code>.uim-icon-info</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md uim-icon-warning mb-3">
                                                        <i class="uim uim-scenery"></i>
                                                    </div>
                                                    <code>.uim-icon-warning</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md uim-icon-danger mb-3">
                                                        <i class="uim uim-briefcase"></i>
                                                    </div>
                                                    <code>.uim-icon-danger</code>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <div class="mt-4">
                                                    <div class="icons-md uim-icon-dark mb-3">
                                                        <i class="uim uim-schedule"></i>
                                                    </div>
                                                    <code>.uim-icon-dark</code>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div><!-- container-fluid -->
                    
                </div><!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Tocly.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div><!-- end main content-->

        </div><!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.html">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Icon -->
        <script src="../../../../unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/tocly/layouts/5.3.1/icons-unicons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Nov 2023 08:53:35 GMT -->
</html>
